<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-The Den Eatery</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="nav-main">
	
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a href="index.html" class="menu-link2 menu-link">Home</a>
                                
                            </li>

                            <li class="nav-item">
                                <a href="about.html" class="menu-link2 menu-link">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a href="menus.html" class="menu-link2 menu-link">Menu</a>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="menu-link2 menu-link">Contact</a>
                            </li>
                           
                            
                        </ul>

                       <div class="mobile-div">
                            <ul class="socail-mobile">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                            <p class="for-mobile">© Copyright 2024 by The Den Eatery. All Right Reserved.</p>
                       </div>
                         

                    </div>
                </div>    
        </nav>

</section>
    <section id="about-header">
    
        <div class="container">

            <div class="about-header-details">
                <h1>About Us</h1>
            </div>
        </div>
    </section>

    <section id="about-founded">
        <div class="container">
            <div class="row founded-main flex-reverse">
                
                <div class="col-md-7">
                    <div class="founded-right-photo-2">
                        <img src="images/fusion-2.jpg" alt="">
                    </div>
                    <div class="founded-right-photo-1">
                        <img src="images/fusion-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-founded-left res-founded">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>Founded in 2024</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>The Fusion of<br> Traditions, Sushi Den<br> & American Wings</h3>
                        <p>At The Den Eatery, we weave together the rich traditions of Japanese sushi and the bold, heartwarming flavors of American wings to create a dining experience like no other. Our journey began with a passion for culinary excellence and a dream to blend distinct culinary worlds. Here, every dish tells a story of innovation, quality, and the joy of sharing good food. Join us in celebrating the harmony of flavors that defines The Den Eatery – where every meal is a testament to the art of fusion cuisine.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="about-founded">
        <div class="container">
            <div class="row founded-main">
                
                <div class="col-md-5">
                    <div class="about-founded-left res-founded-left">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>The Den Eatery</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>Our History & Food Philosophy</h3>
                        <p class="top-mar">The Den Eatery embarked on its culinary voyage in 2024, opening its doors in Pompton Lakes, NJ, with a vision to meld the intricate art of Japanese sushi with the hearty, soul-satisfying flavors of American wings.</p>
                        <p>Our philosophy is simple: to create a dining experience that celebrates the fusion of diverse culinary traditions, offering our guests innovative flavors that both comfort and excite.</p>
                    </div>
                </div>

                <div class="col-md-7 res-left">
                    <div class="founded-right-photo-3">
                        <img src="images/about-img-2.jpg" alt="">
                    </div>
                    <div class="founded-right-photo-4">
                        <img src="images/about-img-1.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="inner-photo">
        <img src="images/founded-3.jpg" alt="">
    </section>

    <section id="about-founded">
        <div class="container">
            <div class="row founded-main">
                
                <div class="col-md-5">
                    <div class="about-founded-left">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>Enjoy Our Signature Food</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>Sushi Mastery Meets American Classics</h3>
                        <p>Dive into The Den Eatery’s menu, where the vibrant essence of Japanese sushi and the bold, comforting flavors of American wings come together. Crafted with passion, our dishes are a testament to culinary innovation and the joy of fusion cuisine.</p>
                        <p class="top-mar">From the delicate artistry of our sushi rolls to the savory punch of our wings, each bite invites you on a flavor-packed journey.</p>

                        <button><a href="#">View Menus</a></button>
                    </div>
                </div>

                <div class="col-md-7 res-photo">
                    
                    <div class="founded-right-photo-6">
                        <img src="images/american-2.jpg" alt="">
                    </div>
                    <div class="founded-right-photo-5">
                        <img src="images/american-1.jpg" alt="">
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

    <section id="about-founded">
        <div class="container">
            <div class="row founded-main flex-reverse">
                
                <div class="col-md-7 res-photo-2">
                    <div class="founded-right-photo-2">
                        <img src="images/hiring-1.jpg" alt="">
                    </div>
                    <div class="founded-right-photo-1">
                        <img src="images/hiring-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-founded-left res-about-founded">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>Join us at The Den</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>We Are Hiring!</h3>
                        <p>We are looking for chefs and service staff at The Den and our other branches. Please email us for details.</p>

                        <ul>
                            <li><span>01.</span>Sushi Chef - New Jersey</li>
                            <li><span>02.</span>Waiter - New Jersey</li>
                            <li class="last-bar"><span>03.</span>Receptionist - New Jersey</li>
                            
                        </ul>

                        <button><a href="#">Send Resume & Apply Now</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="newsletter-main">
                <h1>The Den Newsletter</h1>
                <p>If you would like to stay connected and be the first to know about our news, events, and exclusive offers, please<br> sign up for our newsletter. You can opt out at any time by clicking unsubscribe on the newsletter.</p>


                <form action="#" class="search">
                    <input type="search" class="search-input" placeholder="Your Email Address">
    
                    <button class="search-button">
                        <div class="search-icon">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </button>

                    
                </form><!-- .form -->

                <div class="checkbox-in">
                    <input type="checkbox" name="" id="">
                    <p>I agree to the Privacy Policy</p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer-main">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <p>Our restaurant is proud to be <span>HACCP CERTIFIED.</span> We adhere to the highest standards of food safety through Hazard Analysis and Critical Control Points.</p>
            </div>

            <div class="footer-btm">
                <p>278 Wanaque Ave. Pompton Lakes, NJ 07442</p>
                <ul>
                    <li><a href="#">973-831-2205</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle"></i></a></li>
                    <li><a href="#">info@thedeneatery.com</a></li>
                   
                </ul>
            </div>
            
            <div class="header-social footer-social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>