
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-The Den Eatery</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="nav-main">
	
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a href="index.html" class="menu-link2 menu-link">Home</a>
                                
                            </li>

                            <li class="nav-item">
                                <a href="about.html" class="menu-link2 menu-link">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a href="menus.html" class="menu-link2 menu-link">Menu</a>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="menu-link2 menu-link">Contact</a>
                            </li>
                           
                            
                        </ul>

                       <div class="mobile-div">
                            <ul class="socail-mobile">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                            <p class="for-mobile">© Copyright 2024 by The Den Eatery. All Right Reserved.</p>
                       </div>
                         

                    </div>
                </div>    
        </nav>

</section>


    <section id="menu-photo">

        <div class="container">
            <div class="contact-location">
                <h1>Locations</h1>
            </div>
            <div class="row contact-main">
                <div class="col-md-4">
                    <div class="contact-photo">
                        <img src="images/contact-2.jpg" alt="">

                        <h5>The Den Eatery</h5>
                        <h2>New Jersey</h2>
                        <p>278 Wanaque Ave. Pompton Lakes, NJ 07442</p>
                        <p>info@thedeneatery.com</p>
                        <p>973-831-2205</p>

                        <button class="contact-btn"><a href="#">View Menus</a></button>
                    </div>
                </div>
                <div class="col-md-4 res-mar-top">
                    <div class="contact-photo">
                        <img src="images/contact-1.jpg" alt="">

                        <h5>The Den Eatery</h5>
                        <h2>New Jersey</h2>
                        <p>Coming Soon</p>
                        <p>info@thedeneatery.com</p>
                        <p>973-831-2205</p>

                        <button class="contact-btn"><a href="#">View Menus</a></button>
                    </div>
                </div>
                <div class="col-md-4 res-mar-top">
                    <div class="contact-photo">
                        <img src="images/contact-3.jpg" alt="">

                        <h5>The Den Eatery</h5>
                        <h2>New Jersey</h2>
                        <p>Coming Soon</p>
                        <p>info@thedeneatery.com</p>
                        <p>973-831-2205</p>

                        <button class="contact-btn"><a href="#">View Menus</a></button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="footer-from"> 
        <div class="container">
           
            
            <div class="row footer-from-main">
                <div class="col-md-6">
                    <div class="about-founded-left">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>The Den Eatery</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>Contact Us</h3>
                        <p>For general inquiries please kindly complete the form, or email:<br> info@thedeneatery.com</p>

                        <p>Reserve by email: info@thedeneatery.com</p>

                        <p>Tel: <span><a href="#">973-831-2205</a></span></p>

                        <h5>Opening hours:</h5>
                        <p>TUE-THU : 11.30 am – 9:00 pm</p>
                        <p>FRI-SAT : 11.30 am – 9:30 pm</p>
                        <p>SUN : 4.00 pm – 9:00 pm</p>
                        <p>MON : Closed</p>


                        <button><a href="#">Make a Reservation</a></button>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="add">
                        <div class="form-content">
                            <p>Your name</p>
                            <input type="text" placeholder="">
                            <p>Your email</p>
                            <input type="text" placeholder=""><br>
                            <p>Subject</p>
                            <input type="text" placeholder=""><br>
                            <p>Your message (optional)</p>
                            <textarea name="" placeholder=""></textarea>
                        </div>
                    </div>
                    <div class="footer-bton">
                        <a href="#">Submit</a>
                    </div>
                </div>
            </div>
 
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <div class="newsletter-main">
                <h1>The Den Newsletter</h1>
                <p>If you would like to stay connected and be the first to know about our news, events, and exclusive offers, please<br> sign up for our newsletter. You can opt out at any time by clicking unsubscribe on the newsletter.</p>


                <form action="#" class="search">
                    <input type="search" class="search-input" placeholder="Your Email Address">
    
                    <button class="search-button">
                        <div class="search-icon">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </button>

                    
                </form><!-- .form -->

                <div class="checkbox-in">
                    <input type="checkbox" name="" id="">
                    <p>I agree to the Privacy Policy</p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer-main">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <p>Our restaurant is proud to be <span>HACCP CERTIFIED.</span> We adhere to the highest standards of food safety through Hazard Analysis and Critical Control Points.</p>
            </div>

            <div class="footer-btm">
                <p>278 Wanaque Ave. Pompton Lakes, NJ 07442</p>
                <ul>
                    <li><a href="#">973-831-2205</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle"></i></a></li>
                    <li><a href="#">info@thedeneatery.com</a></li>
                   
                </ul>
            </div>
            
            <div class="header-social footer-social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>