<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Den Eatery</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section class="nav-main">
	
			<nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="index.html" class="menu-link2 menu-link">Home</a>
                                    
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="menu-link2 menu-link">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a href="menus.html" class="menu-link2 menu-link">Menu</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="menu-link2 menu-link">Contact</a>
                                </li>
                               
                                
                            </ul>

                           <div class="mobile-div">
                                <ul class="socail-mobile">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                                <p class="for-mobile">© Copyright 2024 by The Den Eatery. All Right Reserved.</p>
                           </div>
                             

                        </div>
                    </div>    
        	</nav>

	</section>

    <section id="hero">
        <div class="container">
           <div class="hero-content">
                <div class="hero-conteiner">
                    <div class="header-details">
                        <h1>Sushi Den &<br> American Wings</h1>
    
                        <div class="header-btn-all">
                            <div class="header-details-btn">
                                <button><a href="#">Order Food Online</a></button>
                            </div>
                            <div class="header-details-btn-2">
                                <button><a href="#">View All Locations</a></button>
                            </div>
                        </div>
                    </div>
    
                    <div class="header-btm-title">
                        <h4><a href="#founded"><i class="fa-solid fa-angle-down"></i>Scroll Down</a></h4>
                    </div>
                </div>
           </div>

        </div>
    </section>

    <section id="founded">
        <div class="container">
            <div class="row founded-main">
                <div class="col-md-6">
                    <div class="founded-left">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>Founded in 2024</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>Blending Traditions Crafting Flavors Sushi Den and American Wings</h3>
                        <img src="images/founded-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="founded-right">
                        <img src="images/founded-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="inner-photo">
        <img src="images/founded-3.jpg" alt="">
    </section>


    <section id="menus">

        <div class="menus-left">
            <img src="images/menus-1.jpg" alt="">
        </div>

        <div class="menus-middle">
            <div class="menus-middle-title">
                <div class="menus-bar-left">

                </div>
                <div class="menus-title">
                    <h5>THE DEN EATERY</h5>
                </div>
                <div class="menus-bar-right">

                </div>
            </div>

            <h2>The Den Menus</h2>

            <p>Explore the perfect fusion of Sushi Den delicacies<br> and American Wings favorites, all in one
                mouth-<br>watering menu at The Den Eatery.</p>

            <div class="menus-middle-btn">
                <button><a href="#" class="menu-link">The Den Menus</a></button>
            </div>

        </div>

        <div class="menus-last">
            <img src="images/menus-2.jpg" alt="">
        </div>

    </section>


    <section id="menus">

        <div class="menus-middle">
            <div class="menus-middle-title">
                <div class="menus-bar-left">

                </div>
                <div class="menus-title">
                    <h5>THE DEN EATERY</h5>
                </div>
                <div class="menus-bar-right">

                </div>
            </div>

            <h2>Order Food Online</h2>

            <p>Order your favorite Sushi Den and American<br> Wings dishes online for quick, hassle-free<br> enjoyment
                from The Den Eatery.</p>

            <div class="menus-middle-btn">
                <button><a href="#" class="menu-link">ORDER NOW</a></button>
            </div>

        </div>

        <div class="menus-left">
            <img src="images/menus-3.jpg" alt="">
        </div>

        <div class="menus-last">
            <img src="images/menus-4.jpg" alt="">
        </div>

    </section>

    <section id="founded">
        <div class="container">
            <div class="row founded-main">

                <div class="col-md-6">
                    <div class="founded-right">
                        <img src="images/about-1.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="founded-left">
                        <div class="founded-title">
                            <div class="founded-text">
                                <h4>ABOUT US</h4>
                            </div>
                            <div class="founded-bar">

                            </div>

                        </div>

                        <h3>Sushi Den & American Wings</h3>
                        <p>At The Den Eatery, we celebrate the bold fusion of Japanese sushi and American wings.
                            Experience culinary innovation with every bite, where traditions blend and flavors soar.
                            Join us on a journey of delicious discovery.</p>

                        <button><a href="#" class="menu-link">MORE ABOUT US</a></button>

                        <img src="images/about-2.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="reservations">
        <div class="container">
            <div class="reservations-main">
                <div class="reservations-title-main">
                    <div class="reservations-bar-left">

                    </div>
                    <div class="reservations-title">
                        <h5>THE DEN EATERY</h5>
                    </div>
                    <div class="reservations-bar-right">

                    </div>
                </div>

                <div class="reservations-details">
                    <h1>Online Reservations</h1>
                    <p>Book your table with ease and step into a world where flavors meet – reserve<br> online at The
                        Den Eatery today.</p>
                </div>

                <div class="header-details-btn reservations-btn">
                    <button><a href="#">Order Food Online</a></button>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer-main">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <p>Our restaurant is proud to be <span>HACCP CERTIFIED.</span> We adhere to the highest standards of
                    food safety through Hazard Analysis and Critical Control Points.</p>
            </div>

            <div class="footer-btm">
                <p>278 Wanaque Ave. Pompton Lakes, NJ 07442</p>
                <ul>
                    <li><a href="#">973-831-2205</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle"></i></a></li>
                    <li><a href="#">info@thedeneatery.com</a></li>

                </ul>
            </div>

            <div class="header-social footer-social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>